Α
1

1

’119 e ι’ ’1 ν ’1 1.
, pote uarius ,1111111 aliquam! 0 sueta reserari,¹
appellata comperies. In uorum altero aurum, 1
1 10111111011111111111(11111011111111111111111111
1 que‚depofitum suit, acpostea per pecuniame ,
11110111111111111 identidem 10111111, non ad a ¹
lias, quam ad unius belli Gablini neceffitates. ⁴
(Appian. Bell. civ. ΙΙ. )

Iu altero porro Aurum 0111111111 conde· ,1
11111115 quod, 11111 extremis reipublicae tem po· 1
111101,ε111111111 non erat Itaque Lmus XXVII
Ι10.1011111Α11111 11111111111111,1101111[11-1·
111111 aerario ad ultimos casus servaretur, 1111111
placuit. Erat uutum id amum, quoddam vu
&igalis genus ‚ per quod 1111111111 pars pretii,
quo servus 11111111111,111011111101111111101
numiffione pendi 1111111111. Ejus originem Cu.
Manlio 101111111Α V. CCCXCVIII. tribuit
livius VII. 16 Legem mquit, nouo exemplo
1111111111111111111111111111111 de uicefima eu· 1
1111111111111111111111,111111. Patres& quia
11 1111 haud parvum veHigal' mopi 1111111111- 1
dit tum effet, 1111111111 suerunt. Exinde ejusmodi 1
111111111011110 tum toto dreipublicuetempore,
tum etiam sub Impp. perduravit. (cic, II, 1
ad Att. 16. & D10p. 874f)

5. Saturni templo proxima 111 Annus Cou ἑ
1011111111, quam a Furio Camillo 1111111011 ¹
0111111111111111111111 votam populus sedatus turbis 1
10111111111111.(Ρ111111111.111(31111111. ) Spe· ,
111 'bat quidem illa forum comitiumque ‚iu 1
pr 1111101110 0611110111 clivo posta, ua ut per ρ
11111111 adeunda esset. De his TuHIus VII.

11111111.8.Ω111(111111111110111.)1111111111ίῇ
111 101111111161111111111111111111110 au

1, ,

 

